<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toast12 discord</title>
    <style>
        body{
            width: 100vh;
            height: 100vh;
        }
        
        main{
            background-color: #FFD057;
            border-radius: 20px;
            margin: 10px;
            width: 100%;
            height: 100%;
        }

        h3{
            font-size: 24px;
            font-size: black;
        }

        h3, p, a{
            text-align: center;
        }

        p{
            background-color: gray;
        }

        a{
            background-color: #ffffff;
            box-shadow: 0px 10px 10px 10px rgba(32, 32, 32, 0.74);
            color: black;
            text-align: center;
            padding: 10px;
        }
        
        a :hover{
            background-color: #965a00;
            box-shadow: 0px 5px 5px 5px rgba(32, 32, 32, 0.74);
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 8px;
        }
    </style>
</head>
<body>
    <div class="main">
       <h3>안녕하세요? toast 12의 Discord로 문제를 연락 해주세요!</h3>
       <p>죄송하지만, 여기로 오신 경우로는 문제 제기 말고 다른 목적으로 오실 수 없어요..</p>
       <a href="https://discord.gg/ATaaFPya9V">Discord - 문제제기 방</a>
    </div>
</body>
</html>